<!DOCTYPE html>
<html lang="en">
<head>
 <title>CheSTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="shortcut icon" type="image/x-icon" href="icon.jpg" />
  <style>
  body{font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;}
h2{font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;}h4{
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
background-image:url('spec.jpg');
      color: #fff;
      padding: 100px 25px;

      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0d81af;
      font-size: 50px;
  }
  .logo {
      color: #0d81af;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0d81af;
  }
  .carousel-indicators li {
      border-color: #0d81af;
  }
  .carousel-indicators li.active {
      background-color: #0d81af;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0d81af; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0d81af;
      background-color: #fff !important;
      color: #0d81af;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0d81af !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0d81af;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0d81af;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0d81af !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0d81af;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CheSTA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#faculty">FACULTY</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
       
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CheSTA</h1> 
  <p>Chemical Science and Technology Association
</p> 
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Begin with "<u> Hennig Brand </u>" in 1649</h2><br>
      <h4><b>CheSTA (Chemical Science & Technology Association)</b> is an organization of students of B.Tech Chemical Science and Technology &nbsp;(CST), established to look after various departmental activities of chemistry department and providing a forum of interaction among all the people of the department.</h4><br>
      <p>Founded in 1995, the Department of Chemistry has emerged
as a globally recognized leading department in basic science
and technology, engaged in research covering all major areas
of Chemistry viz. Organic, Inorganic, Physical and Theoretical
Chemistry.
The program of Bachelor o f Technology(B.Tech.) in Chemical
Science and Technology y (CST) has been opened and is being
pursued with the intention
of creatingexceptional undergraduate students trained with
the knowledge in general areas of engineering and chemistry.
The unique knowledge of basic science coupled with
technological knowledge and technical expertise in B.Tech CST
students is especially conductive for industries.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span> 

    </div>
  </div>
</div>

<div class="container-fluid bg-grey" id="faculty">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Faculty</h2><br>
      <h4>
The department boasts of an expert and dedicated faculty
of Professors, Associates and Assistant Professors
involved in varied research areas like in organic chemistry
investigations related to bioorganic and organometal,
lisceselective catalytic transformation, chemistry of
heterocycles,polymers, computational chemistry, natural
products ,chemistry of carbohydrtaes,chemistry ofnanomaterials
andnanotechnology andspectroscopy.
</h4><br>
      <p>The department also collaborates with corporate
institutions pursued with intention of creating
exceptional undergraduate students trained with
theoretical knowledge in general areas of engineering
and chemistry . The unique knowledge of basic
science coupled with technological knowledge and
technical expertise in B.Tech CSTstudents is especially
conductive for industries.</p>
    </div>
  </div>
</div>


<div class="container-fluid text-center">
  <h2>Faculty</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>xyz
      </h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>abc</h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>adfs</h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>sdfsdf</h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>sdfsdfsd</h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">skjdhfksh</h4>
      <p>blah blha blha blha blajdlkdf lsdkjflksdjf lksjflksjdlf lkjflksdjf lksjflkjsld flksjflksjdflkjsdlkfjslkdjflksjfjdss</p>
    </div>
  </div>
</div>


<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>MySelf</h2><br>
  <h4>&copy; mithlesh4257 Res.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="me1.jpg" alt="me1" width="400" height="300">
        <p><strong>abc</strong></p>
        <p>blah blahbllhaa/p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mithlesh4257.jpg" alt="me2" width="400" height="300">
        <p><strong>abc</strong></p>
        <p>blah blah blah/p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="mithlesh" width="400" height="300">
        <p><strong>abc</strong></p>
        <p>blah blha /p>
      </div>
    </div>
  </div><br>
  
  <h2>What Students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"sjlfjsfjsdjfjsk lsdjfklsdjlfkjsdl lsddf sdlfjlksdjlajlkjlsd sdklfj dslfkjskldfjksdljf lksd flj</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>sdfsdfsdafafas</span></h4>
      </div>
      <div class="item">
        <h4>"sfsafsf shfkjs fdshfkjsd fsdfhsd fs"<br><span>sdfaf asfsdfsafsadfsf</span></h4>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>HoD Prof. ABC</p>

      <p><span class="glyphicon glyphicon-map-marker"></span> Departent Of Chemistry</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 (326) XXX XXXX</p>
      <p><span class="glyphicon glyphicon-envelope"></span> abc123@iitg.ernet.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
<div><span class="glyphicons glyphicons-nearby-square"></span>Department</div>
<div id="googleMap" style="height:400px;width:100%;"></div>
<div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(26.1860099,91.6921983);
var mapProp = {center:myCenter, zoom:17, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgjkmeun_2dV1whugTlHFoOs01BQcgqgY&callback=myMap"></script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {if (this.hash !== "") {event.preventDefault();var hash = this.hash;
      $('html, body').animate({scrollTop: $(hash).offset().top}, 900, function(){window.location.hash = hash;});}});$(window).scroll(function() {$(".slideanim").each(function(){var pos = $(this).offset().top;var winTop = $(window).scrollTop(); if (pos < winTop + 600) {$(this).addClass("slide");}});});});
</script>

</body>
</html>

